<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Khanh dep trai</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="lib.css" />
</head>
<body>
    <div class="header">
        <h1>MY BLOG</h1>
        <p>Welcome to the blog of 
            <span style='background-color: #000; color: #fff; padding: 5px'>
            ManhBoiz</span>
        </p>
    </div>
    <div class='content__container'>
        <div class='col left'>
            <div class='cards shadow'>
                <img src='./img/anh1.jpg' class='left-cards-img' />
                <div class='cards-info'>
                    <h2 class='left-cards-title'>
                        TITLE HEADING
                    </h2>
                    <p class='left-cards-title__disc'>
                        Title description, 
                        <span class='date'>
                            April 7, 2014
                        </span>
                    </p>
                    <p class='left-cards-para'>
                        Iron Man là một nhân vật hư cấu của hãng truyện tranh Marvel Comic, được sáng tác bởi tác giả, nhà văn Stan Lee. Iron Man tên thật là Tony Stark, một tỷ phú ăn chơi, một kĩ sư công nghiệp tài giỏi. Tony Stark bị chấn thương nặng vùng ngực trong một vụ bắt cóc (những kẻ khủng bố bắt anh chế tạo vũ khí huỷ diệt hàng loạt cho chúng). Thay vì chế tạo vũ khí, Tony đã chế tạo một bộ giáp sắt để tự cứu mình và thoát khỏi căn cứ của bọn khủng bố . 
                    </p>
                    <div class='cards-footer'>
                        <button class='btn'>
                            READ MORE...
                        </button>
                        <span>
                            Comment
                            <span class='cmt__num'>0</span>
                        </span>
                    </div>
                </div>
            </div>

            <div class='cards shadow'>
                <img src='./img/anh1.jpg' class='left-cards-img' />
                <div class='cards-info'>
                    <h2 class='left-cards-title'>
                        TITLE HEADING
                    </h2>
                    <p class='left-cards-title__disc'>
                        Title description, 
                        <span class='date'>
                            April 7, 2014
                        </span>
                    </p>
                    <p class='left-cards-para'>
                        Iron Man là một nhân vật hư cấu của hãng truyện tranh Marvel Comic, được sáng tác bởi tác giả, nhà văn Stan Lee. Iron Man tên thật là Tony Stark, một tỷ phú ăn chơi, một kĩ sư công nghiệp tài giỏi. Tony Stark bị chấn thương nặng vùng ngực trong một vụ bắt cóc (những kẻ khủng bố bắt anh chế tạo vũ khí huỷ diệt hàng loạt cho chúng). Thay vì chế tạo vũ khí, Tony đã chế tạo một bộ giáp sắt để tự cứu mình và thoát khỏi căn cứ của bọn khủng bố . 
                    </p>
                    <div class='cards-footer'>
                        <button class='btn'>
                            READ MORE...
                        </button>
                        <span>
                            Comment
                            <span class='cmt__num'>0</span>
                        </span>
                    </div>
                </div>
            </div>               
        </div>

        <div class='col right'>
            <div class='cards shadow'>
                <img src='./img/anh2.jpg' class='right-cards-img' />
                <div class='cards-info'>
                    <h2 class='right-cards-title'>
                        TITLE HEADING
                    </h2>
                    <p class='right-cards-para'>
                        Trong suốt quá trình phát hành truyện về nhân vật Iron Man, tiết lộ cho thấy Iron Man đã từng là thành viên nhóm siêu anh hùng Avengers , nhưng sau đó đã rời nhóm này. 
                    </p>
                    <button class='btn'>
                        READ MORE...
                    </button>
                </div>
            </div>

            <div class="popular__post shadow">
                <h2 class='popular__post-title'>
                    Popular Post
                </h2>
                <ul>
                    <li class="post-items">
                        <img src='./img/mySymbol.jpg' class='post-img' />
                        <span class='post-name'>
                            Maria<br/>
                            Maria Maria
                        </span>    
                        </li>
                    <li class="post-items">
                        <img src='./img/mySymbol.jpg' class='post-img' />
                        <span class='post-name'>
                            Emiri<br/>
                            Emiri Emiri
                        </span>    
                        </li>
                    <li class="post-items">
                        <img src='./img/mySymbol.jpg' class='post-img' />
                        <span class='post-name'>
                            Natsuki<br/>
                            Natsuki Natsuki
                        </span>    
                        </li>
                    <li class="post-items">
                        <img src='./img/mySymbol.jpg' class='post-img' />
                        <span class='post-name'>
                            Thao<br/>
                            Thao Thao
                        </span>    
                        </li>
                </ul>
            </div>

            <div class='tags shadow'>
                <h2 class='tags-title'>
                    Tags
                </h2>
                <ul>
                    <li class='tags-item'>
                        Hà Nội
                    </li>
                    <li class='tags-item'>
                        HCM
                    </li>
                    <li class='tags-item'>
                        Đà Nẵng
                    </li>
                    <li class='tags-item'>
                        Thái Nguyên
                    </li>
                    <li class='tags-item'>
                        Bắc Giang
                    </li>
                    <li class='tags-item'>
                        Bắc Ninh
                    </li>
                    <li class='tags-item'>
                        Thái Bình
                    </li>
                    <li class='tags-item'>
                        Huế
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class='footer'>
        HIT Club
    </div>

</body>
</html>